@Grineer:  #BE5754;
@Corpus:   #407099;
@Infested: #528F52;
@Light:    #F1F1F1;

.radius( @size )
{
    -webkit-border-radius: @size;
}

html
{
    width:  625px;
    height: 500px;
}

body
{
    color: #5B7396;
}

.group .head a
{
    position: relative;
    top: 3px;
    left: 3px;
}

.group .head
{
    line-height: 5px;
}

.group .head img .separator
{
    position:     absolute;
    bottom:       -17px;
    left:         50%;
    margin-left: -240px;
}

.text
{
    position: relative;
    top: -1px;
}

.container
{
    position: relative;
    top: 0px;
    width: 100%;
    height: auto;
    font-family: Verdana;
}

#alerts-container table, .ai-conflict
{
    width: 100%;
    margin-top: 7px;
    margin-bottom: 9px;
    padding-left: 2%;
    padding-right: 2%;
    border: none;
}

#alerts-container > td, th, tr
{
    color: #ABB3BD;
    font-size: 12.4px;
}

#alerts-container em, .ai-conflict em
{
    color: #676F7A;
    font-size: 12px;
}

.ai-conflict em
{
    font-size: 11.4px !important;
    font-weight: normal;
}

.other-reward, .credit-reward, .time-left
{
    text-align: right;
    color: @Light;
}

.credit-reward
{
    font-size: 11.4px;
}

.other-reward span, .round
{
    .radius( 8px );
    background-color: #307035;
    padding: 0px 8px 1px 6px;
}

.multi-reward
{
    top: 66px;
}

.time-left
{
    font-style: italic;
    font-size: 10px;
}

.time-left span
{
    background-color: #34347E;
    .radius( 8px );
    padding: 2px 5px 3px 5px;
}

.future, .grey
{
    background-color: #818181 !important;
}

.urgent
{
    background-color: #921212 !important;
}

.location
{
    font-weight: bold;
}

.location em
{
    font-weight: normal;
    font-size: 11px !important;
}

a img
{
    border: none;
}

.centre
{
    text-align: center;
}

.light
{
    color: @Light !important;
}

.ai-conflict
{
    cursor: pointer;
}

.text-left { text-align: left; }
.text-right { text-align: right; }

.progress
{
    .radius( 3.5px );
    position: relative;
    width: 100%;
    height: 20px;
    display: table-cell;
}

#square
{
    .right
    {
        -webkit-border-top-left-radius: 0px 0px;
        -webkit-border-bottom-left-radius: 0px 0px;
    }
    
    .left
    {
        -webkit-border-top-right-radius: 0px 0px;
        -webkit-border-bottom-right-radius: 0px 0px;
    }
}

.gradient( @start, @stop )
{
    width: 17px;
    height: 100%;
    float: right;
    background: -webkit-linear-gradient( right, @start , @stop );
    background: -o-linear-gradient( right, @start, @stop );
    background: -moz-linear-gradient( right, @start, @stop );
    background: linear-gradient( to right, @start, @stop );
}

.grineer-infested
{
    .gradient( @Grineer, @Infested );
}

.corpus-infested
{
    .gradient( @Corpus, @Infested );
}

.grineer-corpus
{
    .gradient( @Grineer, @Corpus );
}

.corpus-grineer
{
    .gradient( @Corpus, @Grineer );
}

.corpus
{
    background-color: @Corpus;
    width: 0;
}

.grineer
{
    background-color: @Grineer;
    width: 0;
}

.infested
{
    background-color: @Infested;
    width: 0;
}

.left, .left .faction-badge
{
    float: left;
    #square > .left;
}

.right, .right .faction-badge
{
    float: right;
    #square > .right;
}

.group hr
{
    height: 0px;
    width: 100%;
    border: none;
    border-top: 1px solid #0A0F17;
    border-bottom: 1px solid #192230;
}

.lotus
{
    z-index: -9999;
    position: fixed;
    right: -39px;
    bottom: -72px;
}

/*
.ai-conflict
{
    .extra
    {
        display: none;
    }
}
*/