body
{
    background: url('../Images/App/Background.png') repeat;
    color: #676F7A;
}

#noty
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 42px;
    text-align: center;
}

.error
{
    background-color: #DE5B5B;
    border-bottom: 2px solid #B50000;
}

.smaller
{
    font-size: 14px;
    font-weight: normal;
}

a
{
    color: #000000;
}

a:hover
{
    text-decoration: none;
}

a img
{
    border: none;
}

.cancel-btn
{
    display: -webkit-inline-box;
    position: fixed;
    margin-top: 5px;
    width: 16px;
    height: 16px;
    background-image: url( '../Images/App/Cancel.png' );
    background-position: 0px 0px;
    cursor: default;
}

.cancel-btn:hover
{
    background-position: 0px 16px;
    cursor: pointer;
}

input[type=file]
{
    border: 1px solid rgb( 202, 202, 202 );
}

.options-table
{
    margin-left: auto;
    margin-right: auto;
    min-width: 600px;
    font-size: 12px;
}

.section-header
{
    color: #5B7396;
    font-size: 18px;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
}

.section-header a
{
    color: #5B7396;
}

.section-header a:hover
{
    text-decoration: underline;
}

.main-header
{
    font-size: 22px;
    border-bottom: 1px solid #D0D0D0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-border-image: url('../Images/App/Separator.png') 30 30 round;
    border-top: 0px solid #FFF;
    border-right: 0px solid #FFF;
    border-left: 0px solid #FFF;

}

.section td
{
    padding-left: 9%;
}

#end td
{
    padding-top: 23px;
    text-align: center;
}

select
{
    -webkit-appearance: menulist-text;
    /*font-family: "Trebuchet MS", Verdana, Arial;*/
    background: 
        url('../Images/App/arrow-down.png') center right no-repeat, 
        RGBA(255,255,255,.1);
    color: #676F7A;
    height: 22px;
    line-height: 18px;
    outline: none;
}

input
{
    outline: none;
}

input[type=number]
{
    /*font-family: "Trebuchet MS", Verdana, Arial;*/
    background: RGBA(255,255,255,.1);
    color: #676F7A;
    height: 22px;
    line-height: 18px;
    border: 0px solid;
    padding: 0px 5px 0px 5px;
    outline: none;
}

input[type="checkbox"]
{
    display: none;
}
input[type="checkbox"] + label span
{
    display: inline-block;
    width: 13px;
    height: 13px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url('../Images/App/checkbox.png') left top no-repeat;
    cursor: pointer;
}
input[type="checkbox"]:checked + label span {
    background: url('../Images/App/checkbox.png') -14px top no-repeat;
}

button{
    font-family: "Trebuchet MS", Verdana, Arial;
    background: RGBA(255,255,255,.1);
    color: #676F7A;
    height: 22px;
    line-height: 18px;
    border: 0px solid;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    outline: none;
}

button:hover{
    background: RGBA(255,255,255,.2);
}

button:active{
    background: RGBA(0,0,0,.1);
}

button:focus, select:focus, input:focus{
    box-shadow: 0px 0px 5px 0px #5B7396;
}
